<!DOCTYPE html>


<html>

	<head>
		<style>
			button { height: 50px;
					 width: 150px;
					 border-radius:10px;
					 color:white;
					 background-color:#BDBDBD;
					 font-size:20px;
					 font-style:bolder;
				   }
			button:hover
			{
				background-color:gray;
			}
			.button1{background-color:yellow; color:black;}
			.button1:hover {background-color:gray;}
			body {
					font-family:sans-serif;
					color:white;
					font-size:35px;

				 }
				 hr
				 {
				   width:90%;
				   height:5px;
				   color:silver;
				   background-color:silver;>
				 }
			.paragraph{font-size:50px;}
			textarea{width:50%;
					 float:right;}
		</style>
	</head>
	<body style = "background-color:#6699cc;
				   padding:10px;
				   position:relative;">
		<header>
			<img src = "logo1.png" alt = "agh" width = "150" height = "150">
			<img src = "logo2.png" alt = "agh1" height = "150">
			<p style = "		
						font-size:50px;
						float:right;
						margin-right:150px;
						margin-top:0px;
						margin-bottom:0px;
						width: 800px;
						color:white;
						font-family:serif;"
			>Evidence-based pet care advice for every pet lover.</p>

				<nav style = "background-color:#003b6d;
							  padding:10px;">
				<a href="Home.html"><button type="button">Home</button></a>
				<a href="cats.html"><button>Cats</button></a>				
				<a href="dogs.html"><button type="button">Dogs</button></a>
				<a href="fish.html"><button type="button">Fish</button></a>
				<a href="FAQ.html"><button type="button">FAQ</button></a>
				<a href="contact.html"><button class="button1"  type="button">Contact Us</button></a>

				<textarea style = "float:right; height:40px; width:300px;"></textarea>
				<button type="button" style = "float:right; width:100px;">Search</button>
			</nav>
		</header>
		<br> <br> <br>
		<div style="text-align:left; width:60%; background-color:#003b6d; border-radius:25px; padding:50px;float:left;">
			<h1 style="text-align:center;"><u>Contact Form</u></h1>
			Name: <textarea> </textarea> <br>
			Phone Number: <textarea> </textarea><br> 
			E-mail Address: <textarea> </textarea><br>
			Time Zone: <textarea> </textarea><br>
			Pet Name: <textarea> </textarea><br>
			Pet Type: <textarea> </textarea><br>
			Pet Age: <textarea> </textarea><br>
			<br><br> 
			<button style = "margin-left:35%;width:20%; color:black;"> <b>Submit</b> </button>
			<br><br>
		</div>
		<img src = "stock2.png" style = "float:right; width:30%; margin-top:10%;">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</p>
		</body>
		<footer
	style ="background-color:#003b6d;
			margin:0px;
			width:100%;
			color:white;
			font-family:sans-serif;
			font-size:30px;
			text-align:center;
			float:bottom;
			padding-top:100px;">
	copyright info, careers, address, phone number
	</footer>